{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:5014",
      "environmentVariables": {
        "$STORAGE_ROOT": "../../../../Data",
        "log__name": "sitecore",
        "log__dir": "../../../../Logs",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5014"
      }
    }
  }
}
