{
  "DbProviderFactories": {
    "mysql": {
      "name": "MySQL Data Provider",
      "invariant": "MySql.Data.MySqlClient",
      "description": ".Net Framework Data Provider for MySQL",
      "type": "MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data"
    }
  },
  "core": {
    "machinekey": "1123askdasjklasbnd",
    "payment": {
      "delay": 10,
      "region": "test",
      "test": true,
      "url": "",
      "key": "",
      "secret": ""
    }
  },
  "Redis": {
    "Ssl": false,
    "ConnectTimeout": 5000,
    "SyncTimeout": 60000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ],
    "PoolSize": 1,
    "WorkCount": 10
  },

  "regions": {
    "personal": {
      "ConnectionStrings": {
        "default": {
          "name": "default",
          "connectionString": "Server=localhost;Database=docspace;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;ConnectionReset=false",
          "providerName": "MySql.Data.MySqlClient"
        }
      },
      "storage": {
        "appender": [
          {
            "name": "generic",
            "append": "~/"
          }
        ],
        "handler": [
          {
            "name": "disc",
            "type": "ASC.Data.Storage.DiscStorage.DiscDataStore, ASC.Data.Storage",
            "property": [
              {
                "name": "$STORAGE_ROOT",
                "value": "..\\..\\..\\..\\Data\\"
              }
            ]
          }
        ],
        "module": [
          {
            "name": "files",
            "data": "e67be73d-f9ae-4ce1-8fec-1880cb518cb4",
            "type": "disc",
            "path": "$STORAGE_ROOT\\Products\\Files",
            "expires": "0:16:0",
            "domain": [
              {
                "name": "files_temp",
                "visible": false,
                "data": "00000000-0000-0000-0000-000000000000",
                "path": "$STORAGE_ROOT\\Products\\Files\\{0}\\temp",
                "virtualpath": "~/products/community/modules/wiki/data/filestemp",
                "expires": "0:10:0"
              }
            ]
          }
        ]
      }
    },
    "docSpace": {
      "ConnectionStrings": {
        "default": {
          "name": "default",
          "connectionString": "Server=localhost;Database=docspace;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;ConnectionReset=false",
          "providerName": "MySql.Data.MySqlClient"
        }
      },
      "storage": {
        "appender": [
          {
            "name": "generic",
            "append": "~/"
          }
        ],
        "handler": [
          {
            "name": "disc",
            "type": "ASC.Data.Storage.DiscStorage.DiscDataStore, ASC.Data.Storage",
            "property": [
              {
                "name": "$STORAGE_ROOT",
                "value": "..\\..\\..\\..\\Data\\"
              }
            ]
          }
        ],
        "module": [
          {
            "name": "files",
            "data": "e67be73d-f9ae-4ce1-8fec-1880cb518cb4",
            "type": "disc",
            "path": "$STORAGE_ROOT\\Products\\Files1",
            "expires": "0:16:0",
            "domain": [
              {
                "name": "files_temp",
                "visible": false,
                "data": "00000000-0000-0000-0000-000000000000",
                "path": "$STORAGE_ROOT\\Products\\Files1\\{0}\\temp",
                "virtualpath": "~/products/community/modules/wiki/data/filestemp",
                "expires": "0:10:0"
              }
            ]
          }
        ]
      }
    }
  }
}
