{
  "pathToConf": "..\\..\\..\\..\\buildtools\\config",
  "route": [
    "/api/2.0/people/{**catch-all}",
    "/api/2.0/group/{**catch-all}",
    "/api/2.0/accounts/{**catch-all}",
    "/api/2.0/keys/{**catch-all}",
    "/api/2.0/authentication/{**catch-all}",
    "/api/2.0/register/{**catch-all}"
  ]
}