{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5006",
      "environmentVariables": {
        "$STORAGE_ROOT": "../../../../Data",
        "log__name": "studio.notify",
        "log__dir": "../../../../Logs",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "core__eventBus__subscriptionClientName": "asc_event_bus_studio_notify_queue"
      }
    }
  }
}