{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:15208",
      "environmentVariables": {
        "Docker": "false",
        "APP_HOSTING_STANDALONE": "true",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19085",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20013"
      }
    },
    "test": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:15208",
      "environmentVariables": {
        "Docker": "false",
        "APP_HOSTING_STANDALONE": "true",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19085",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20013"
      }
    },
    "preview": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:15208",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "Docker": "true",
        "APP_HOSTING_STANDALONE": "true",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19085",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20013",
        "Logging__LogLevel__Default": "Information"
      }
    },
    "frontend-dev": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": true,
      "applicationUrl": "http://0.0.0.0:15208",
      "environmentVariables": {
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "APP_HOSTING_STANDALONE": "true",
        "Docker": "false",
        "SKIP_CLIENT": "true",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19085",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20013",
        "Logging__LogLevel__Default": "Information"
      }
    } 
  }
}
